<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>DC Comics Challenge - Vue Router</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="style.css">

  <!-- CDNs (orden correcto) -->
  <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <div id="main-header">
    <h1>DC Comics - Super Heroes</h1>
  </div>

  <div id="app">
    <!-- acá Vue Router va a inyectar la vista -->
    <router-view></router-view>
  </div>

  <script>
    // ========== Componente Lista (ruta "/") ==========
    const ListaHeroes = {
      template: `
        <div class="lista-heroes">
          <div v-for="hero in $root.heroes" :key="hero.superhero" class="hero-card">
            <router-link :to="'/detalle/' + hero.superhero">
              <h2>{{ hero.superhero }}</h2>
              <p>{{ hero.skills }}</p>
              <img :src="'img/' + hero.superhero + '.jpg'">
            </router-link>
          </div>
        </div>
      `
    };

    // ========== Componente Detalle (ruta "/detalle/:nombre") ==========
    const DetalleHeroe = {
      template: `
        <div class="detalle" v-if="heroSelected.superhero">
          <h2>{{ heroSelected.superhero }}</h2>
          <img :src="'img/' + heroSelected.superhero + '.jpg'">
          <p><strong>Poder:</strong> {{ heroSelected.skills }}</p>
          <p><em>{{ lore }}</em></p>
          <router-link to="/">Volver</router-link>
        </div>
      `,
      data() {
        return {
          heroSelected: {},
          lore: ''
        };
      },
      mounted() {
        console.log("Detalle montado con params:", this.$route.params);
        this.cargarHeroe();
      },
      methods: {
        cargarHeroe() {
          try {
            const nombre = this.$route.params.nombre;
            // buscar en la lista global
            for (const h of this.$root.heroes) {
              if (h.superhero === nombre) {
                this.heroSelected = h;
              }
            }
            const loreData = {
              "Batman":      "Detective brillante y estratega maestro. Protege Gotham con inteligencia y tecnología.",
              "Superman":    "Último hijo de Krypton. Defensor de la Tierra con fuerza y esperanza.",
              "Aquaman":     "Rey de Atlantis y guardián de los océanos.",
              "Wonderwoman": "Guerrera amazona, símbolo de verdad y justicia."
            };
            this.lore = loreData[nombre] || '';
          } catch (error) {
            console.error('Error al cargar detalle:', error);
          }
        }
      }
    };

    // ========== RUTAS ==========
    const routes = [
      { path: '/', component: ListaHeroes },
      { path: '/detalle/:nombre', component: DetalleHeroe }
    ];
    const router = new VueRouter({ routes });

    // ========== VUE ROOT ==========
    const app = new Vue({
      el: '#app',
      router,
      data() {
        return {
          heroes: []
        };
      },
      mounted() {
        console.log("App montada, cargando heroes...");
        this.cargarSuperheroes();
      },
      methods: {
        async cargarSuperheroes() {
          try {
            const respuesta = await axios.get('http://127.0.0.1:5000/superheroes');
            console.log("Respuesta backend:", respuesta.data);
            this.heroes = respuesta.data;
          } catch (error) {
            console.error('Error al cargar héroes:', error);
          }
        }
      }
    });
  </script>
</body>
</html>
