<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC Comics - Full Stack Challenge (Vue.js)</title>
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>

    <header>
        <h1>DC Comics - Full Stack Challenge (Vue.js)</h1>
        <hr> 
    </header>

    <div id="app">
        <p>
            <router-link to="/">Inicio</router-link> |
            <router-link to="/"></router-link> 
        </p>

        <router-view></router-view>
    </div>

    <script src="script_vue.js"></script>

</body>
</html>