<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC Comics - Full Stack Challenge (JS Puro)</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>

    <header>
        <h1>DC Comics - Full Stack Challenge</h1>
        <hr> </header>

    <main id="app-container">
        <h2>Cargando Superhéroes...</h2>
    </main>

    <script src="script_js_puro.js"></script>

</body>
</html>