/* Punto 4.f - Fuente de toda la página [cite: 31] */
body {
    font-family: sans-serif;
    /* Punto 4.c - Color de fondo de la página [cite: 25] */
    background-color: yellowgreen; 
    /* Estilo para que el contenido esté centrado */
    text-align: center; 
    /* Truco para centrar cajas (como la de la aplicación) horizontalmente [cite: 2410] */
    margin: 0 auto; 
    /* Usaremos flexbox en el body para centrar el contenido principal [cite: 2734] */
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente [cite: 2767] */
    align-items: center; /* Centra los elementos hijos (header y main) horizontalmente [cite: 2840] */
}

/* Punto 4.a y 4.b - Contenido centrado y título en header centrado [cite: 21, 23] */
header {
    width: 90%;
    margin-bottom: 20px;
}

header h1 {
    text-align: center;
}

/* Punto 4.b - Separador debajo del título [cite: 23] */
header hr {
    /* hr es la etiqueta <hr> [cite: 5709] */
    border: 1px solid #000;
}

/* Estilos para el contenedor principal de los héroes */
#app-container {
    width: 90%;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.hero-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

/* Punto 4.d - Estilo para el nombre del superhéroe (h2) [cite: 27] */
h2 {
    color: #00008B; /* DarkBlue */
    text-decoration: underline; /* Subrayado [cite: 2301] */
}

/* Punto 4.e - Estilo para la habilidad (p) [cite: 29, 30] */
p {
    font-style: italic; /* Fuente estilo italic [cite: 2302] */
    font-size: 14px; /* Tamaño de 14px [cite: 2300] */
}